.galery {
    h3 {
        margin-bottom: 30px;
    }

    hr {
        color: @gray6;
        margin-bottom: 30px;
    }

    &_wrap {
        display: flex;
        flex-wrap: wrap;
        // justify-content: space-between;
    }

    &_bgbg {
        background-size: cover;
        // max-width: 210px;
        // width: 100%;
        height: 260px;
        margin: 10px;
        position: relative;
        overflow: hidden;
        background-position: center center;


        @media screen and (min-width: 1441px) {
            width: calc(100% / 5 - 20px);
        }

        @media screen and (max-width: 1440px) {
            width: calc(100% / 4 - 20px);

            &:nth-child(n+9) {
                display: none;
            }
        }

        @media screen and (max-width: 875px) {
            width: calc(100% / 3 - 20px);

            &:nth-child(n+7) {
                display: none;
            }
        }

        @media screen and (max-width: 525px) {
            width: calc(100% / 2 - 20px);

            &:nth-child(n+5) {
                display: none;
            }
        }


        &::after {
            content: attr(data-title);
            max-height: 0%;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 100%;
            background: rgba(@white, 70%);
            color: @black;
            padding: 20px;
            font-size: 14px;
            overflow: hidden;
            transition: .3s ease-in-out;
        }

        &:hover {
            &:after {
                max-height: 130px;
                top: 50%;
            }
        }

        &.bg1 {
            background-image: url(@glbg1);
        }

        &.bg2 {
            background-image: url(@glbg2);
        }

        &.bg3 {
            background-image: url(@glbg3);
        }

        &.bg4 {
            background-image: url(@glbg4);
        }

        &.bg5 {
            background-image: url(@glbg5);

        }

        &.bg6 {
            background-image: url(@glbg6);
        }

        &.bg7 {
            background-image: url(@glbg7);
        }

        &.bg8 {
            background-image: url(@glbg8);
        }

        &.bg9 {
            background-image: url(@glbg9);
        }

        &.bg10 {
            background-image: url(@glbg10);
        }
    }



    &_roll {
        display: flex;
        flex-direction: row;
        margin: 60px 0 120px;

        .left {
            margin-right: 23px;
        }
    }
}
