html {
    font-family: @FFRRegular;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: @FFRRegular;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}


ul {
    list-style: none;
}


a {
    color: inherit;
    text-decoration: none;
}


b,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-family: @FFRBold;

}

h2 {
    font-size: 64px;
    color: @gray4 ;
    text-transform: uppercase;
    font-family: @FFRLight;
}

h3 {
    font-size: 64px;
    color: @gray1;
    text-transform: uppercase;
}

@media screen and (max-width:769px) {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 36px;
    }
}

.p {
    font-size: 16px;
    color: @black;
    font-family: @FFRRegular;
}

.btn_arrow {
    width: 53px;
    height: 53px;
    border: 1px solid #F2F2F2;
    background: @white;
    position: relative;
    transition: .3s;
    outline: none;

    &::after {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 20px;
    }

    &.left::after {
        content: ' \2190';
    }

    &.right::after {
        content: ' \2192';
    }

    &:hover,
    &:focus {
        border-color: rgba(@gray1, 20%);
        box-shadow: 0 0 4px rgba(@black, 30%);
        background-color: @gray6;
    }

}

.btn_see {
    max-width: 223px;
    width: 100%;
    max-height: 71px;
    min-height: 70px;
    border: 1px solid transparent;
    background: @white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: @FFRRegular;
    font-size: 12px;
    transition: 0.3s;
    outline: none;
    cursor: pointer;

    &.gas {
        max-width: 570px;
        width: 100%;
        min-height: 255px;
        max-height: 256px;
        background: transparent;
    }

    &.gray {
        background: @gray1;
        color: @white;

    }

    span {
        font-family: @FFRRegular;
        font-size: 12px;
        text-transform: uppercase;

        &::after {
            margin-left: 12px;
            content: ' \2192';
        }
    }

    &:hover,
    &:focus {
        border-color: rgba(@gray1, 20%);
        box-shadow: 0 0 4px rgba(@black, 30%);

    }
}
