.project {
    h3 {
        margin-bottom: 30px;
    }

    hr {
        margin-bottom: 30px;
    }

    &_card {
        display: flex;
        flex-direction: row;
        margin-bottom: 60px;

        &_bg {
            max-width: 670px;
            width: 100%;
            height: 435px;
            margin-right: 30px;

            &.bg1 {
                background-image: url(@projbg1);
            }

            &.bg2 {
                background-image: url(@projbg2);
            }

            &.bg3 {
                background-image: url(@projbg3);
            }
        }

        &_text {
            display: flex;
            flex-direction: column;

            h4 {
                font-family: @FFRLight;
                font-size: 40px;
                color: @gray4;
                max-width: 440px;
                width: 100%;
                margin-top: 30px;
            }

            p {
                font-family: @FFRLight;
                font-size: 20px;
                color: @black;
                max-width: 400px;
                width: 100%;
                margin: 20px 0 64px;
            }
        }
    }

    &_btn {
        display: flex;
        flex-direction: row;
        margin-bottom: 120px;

        .left {
            margin-right: 23px;
        }
    }

    @media screen and (max-width:1200px) {
        &_card {
            flex-direction: column;

            h4 {
                font-size: 28px;
            }

            p {
                font-size: 12px;
            }
        }


    }
}
