.sert {
    h2 {
        margin-top: 60px;
    }

    h3 {
        margin-bottom: 40px;
    }

    &_btn {
        margin-bottom: 120px;
        display: flex;
        justify-content: flex-end;

        .left {
            margin-right: 23px;
        }
    }

    &_doc {
        display: flex;
        // justify-content: space-between;
        width: 100%;
        margin-bottom: 50px;
        // height: 300px;

        @media screen and (max-width:1200px) {
            // flex-wrap: wrap;
            // justify-content: space-evenly;
        }

        &_type {
            max-width: 337px;
            width: 100%;
            max-height: 450px;
            // background-size: cover;
            display: flex;

            @media screen and (max-width:380px) {
                width: 241px;
                height: 360px;
            }

            img {
                display: block;
                margin: 0 auto;
                width: 100%;
            }

            &.bg1 {
                background-image: url(@sertbg1);
            }

            &.bg2 {
                background-image: url(@sertbg2);
            }

            &.bg3 {
                background-image: url(@sertbg3);
            }
        }
    }

}
