@gray1: #333333;
@white: #FFFFFF;
@black: #000;
@gray6: #F2F2F2;
@grayfoot: #2C2C2C;
@imgfolder: '/assets/img';
@logoImg: "@{imgfolder}/logo.png";
@logoFooter: "@{imgfolder}/Logofooter.png";
@ou1bg: "@{imgfolder}/ou1.jpg";
@ou2bg: "@{imgfolder}/ou2.jpg";
@ou3bg: "@{imgfolder}/ou3.jpg";
@gray4: #BDBDBD;
@opbg2: "@{imgfolder}/opbg2.jpg";
@opbg3: "@{imgfolder}/opbg3.jpg";
@opbg4: "@{imgfolder}/opbg4.jpg";
@opbg5: "@{imgfolder}/opbg5.jpg";
@grayformtext: #8D8D8D;
@grayformbg: #F3F3F3;
@galo4ka: "@{imgfolder}/galo4ka.svg";
@glbg1: "@{imgfolder}/galery/galery1.jpg";
@glbg2: "@{imgfolder}/galery/galery2.jpg";
@glbg3: "@{imgfolder}/galery/galery3.jpg";
@glbg4: "@{imgfolder}/galery/galery4.jpg";
@glbg5: "@{imgfolder}/galery/galery5.jpg";
@glbg6: "@{imgfolder}/galery/galery6.jpg";
@glbg7: "@{imgfolder}/galery/galery7.jpg";
@glbg8: "@{imgfolder}/galery/galery8.jpg";
@glbg9: "@{imgfolder}/galery/galery9.jpg";
@glbg10: "@{imgfolder}/galery/galery10.jpg";
@projbg1: "@{imgfolder}/project/bg1.jpg";
@projbg2: "@{imgfolder}/project/bg2.jpg";
@projbg3: "@{imgfolder}/project/bg3.jpg";
@parkingbg1: "@{imgfolder}/parking/bg1.jpg";
@parkingbg2: "@{imgfolder}/parking/bg2.jpg";
@parkingcardbg: "@{imgfolder}/parking/cardbg.jpg";
@sertbg1: "@{imgfolder}/sertificate/bg1.jpg";
@sertbg2: "@{imgfolder}/sertificate/bg2.jpg";
@sertbg3: "@{imgfolder}/sertificate/bg3.jpg";
